/* Imported font family */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: #1092c9;
}

p {
    font-size: 1rem;
    line-height: 20px;
    text-align: justify;
}

/* Global Styling End */

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Roboto', "lato", Tahoma, 'Segoe UI';
}

/* Header Styling Start */
header {
    max-width: 1440px;
    min-height: 50px;
    padding: 0px 85px;
    background-color: #ffffff;
}

header #navbar {
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

#navbar .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#navbar img, footer img {
    width: 4rem;
}

#navbar h2 {
    font-weight: 700;
}

#navbar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

#navbar li {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

#navbar li a {
    text-decoration: none;
    color: black;
}

#navbar li a:hover {
    color: #1092c9;
}

#navbar i {
    font-size: 1.8rem;
    color: #1092c9;
}

nav .hambuggar {
    display: none;
}
/* Header Styling End */


/* Hero Section Start */
#hero {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.78)), url('../image/background.jpg');
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    min-height: 300px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
}

#hero .hero-text {
    min-width: 30%;
    min-height: 70%;
    gap: 32px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.hero-text h2 {
    color: white;
}

.hero-text h1 {
    font-weight: 700;
    font-size: 5rem;
    color: white;
    line-height: 80px;
    text-align: left;
}

.hero-text .linktree {
    display: flex;
    gap: 30px;
}

.hero-text .linktree i {
    font-size: 1.5rem;
    color: black;
}

.hero-text .btn1 {
    width: 150px;
    height: 50px;
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
}

.hero-text .btn1:hover {
    background-color: #1092c9;

}

#hero .hero-image {
    width: 60%;
    min-height: 525px;
    gap: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

#hero .hero-image img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

/* Hero Styling End */


/* My Skills Styling */
#skills-div {
    max-width: 1440px;
    min-height: 100vh;
    padding: 50px 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 15px;
    margin: 0 auto;
}

#skills-div .skills-text {
    width: 50%;
    min-height: 20vh;
}

#skills-div .skills-text h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 75px;
}

#skills-div .skill-list {
    width: 100%;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.skill-list .s-card {
    background: #f5fcff;
    width: 250px;
    min-height: 200px;
    padding: 20px;
    gap: 32px;
    border-radius: 10px;
    border: 0px 0px 4px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills-div img {
    width: 10rem;
}
/* Skill Styling End */


/* About us Styling */
#about-div {
    max-width: 1440px;
    min-height: 90vh;
    padding: 50px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    margin: 0 auto;
}

#about-div .about-image {
    width: 50%;
    height: 100%;
    padding: 30px;
}

#about-div .about-text {
    width: 50%;
    height: 100%;
    text-align: justify;
    padding: 30px;
}

.about-text h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 75px;
}

.about-text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
    text-align: justify;
}
/* About us Styling End */


/* My Project Styling */
#project-div {
    max-width: 1440px;
    min-height: 100vh;
    padding: 50px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
    margin: 0 auto;
}

#project-div .project-text {
    width: 50%;
    height: 20vh;
}

#project-div .project-text h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 75px;
}

#project-div .project-list {
    width: 100%;
    min-height: 50vh;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-list .project-card {
    width: 350px;
    min-height: 50vh;
    margin: 10px;
    box-shadow: 10px 10px 20px black;
}

.pj-image img {
    width: 100%;
}

.project-card .pj-image-text {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.project-list button {
    width: 140px;
    height: 40px;
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 0 15px;
    margin-top: 15px;
}

.project-list button:hover {
    background-color: #1092c9;

}
/* Project Styling End */


/* Experience Styling */
#experience {
    max-width: 1440px;
    min-height: 100hv;
    padding: 50px 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 15px;
    margin: 0 auto;
}

#experience .experience-text {
    width: 50%;
    min-height: 20vh;
}

#experience .experience-text h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 75px;
}

#experience .experience-list {
    min-width: 900px;
    min-height: 300px;
}
/* Experience Styling End */


/* Contact Me Styling Start */
#contact {
    max-width: 1440px;
    min-height: 550px;
    padding: 50px 85px;
    /* gap: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#contact .contact-text {
    max-width: 800px;
    min-height: 200px;
    gap: 22px;
    padding: 15px;
    text-align: center;
}

#contact .contact-text h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 75px;
}

#contact form {
    max-width: 800px;
    min-height: 400px;
    padding: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../image/customer\ me.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact form section div label {
    color: white;

}

#contact form section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

#contact form .dif-section {
    display: flex;
    flex-direction: column;
}

#contact form input {
    min-width: 350px;
    height: 40px;
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

#contact form select {
    min-width: 730px;
    height: 40px;
    padding: 0 10px;
    font-size: 1rem;
    margin-top: 10px;
    border-radius: 5px;
}

#contact form textarea {
    min-width: 730px;
    height: 100px;
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
    border-radius: 5px;
}

#contact form button {
    width: 150px;
    height: 50px;
    background-color: black;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 20px 0;
}

#contact form button:hover {
    background-color: #1092c9;
}
/* Contact Me Styling End */


/* Footer Styling */
#footer-div {
    max-width: 1440px;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
}

#footer-div .footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: black;
}

#footer-div .footer-nav p {
    font-size: 0.95rem;
}

#footer-div a {
    display: flex;
    gap: 30px;
    text-decoration: none;
    color: black;
}
/* Footer Styling End */





/* RESPONSIVINESS STYLING */
@media screen and (max-width: 768px) {
    /* Header Styling Start */
header {
    max-width: 100%;
    min-height: 50px;
    background-color: #ffffff;
    padding: 0;
}

header #navbar {
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar img, footer img {
    width: 8rem;
    height: 4rem;
}

#navbar h2 {
    font-size: 2.3rem;
    font-weight: 700;
}

#navbar ul {
    display: none;
}

#navbar li {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

#navbar li a {
    text-decoration: none;
    color: black;
}

#navbar li a:hover {
    color: ##1092c9;
}

#navbar .mailto {
    display: none;
}

#navbar .hambuggar {
    display: inline;
    font-size: 1.8rem;
    color: #1092c9;
}
/* Header Styling End */
}